*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HMENVS5PN9RN2J8XA1HRET
Date & Time: 2025-10-14 15:12:07 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 50/100
Total Pot: 1272
Rake: 0
*** PLAYERS ***
Seat 1: malicious (864) [BTN SB Hero]
Seat 3: maxleruse (636) [BB]
*** HOLE CARDS ***
malicious: [Ah Qc]
maxleruse: [7d 7s]
*** PRE-FLOP ***
15:12:07 - malicious: Posts SB 50
15:12:07 - maxleruse: Posts BB 100
15:12:09 - malicious: Raises to 864 and is all-in
15:12:11 - maxleruse: Calls 536 and is all-in
*** FLOP *** [2h Ad Kd]
*** TURN *** [2h Ad Kd Td]
*** RIVER *** [2h Ad Kd Td Kc]
*** SHOWDOWN ***
maxleruse shows [7d 7s] (Two Pair) [Kd Kc 7s 7d Ad]
malicious shows [Ah Qc] (Two Pair) [Ah Ad Kd Kc Qc]
*** SUMMARY ***
malicious wins main pot of 1272
malicious finished 1st and wins 2.00 EUR
maxleruse finished 2nd

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HMEG6501NETCWEKQV7ZSAE
Date & Time: 2025-10-14 15:12:01 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 50/100
Total Pot: 150
Rake: 0
*** PLAYERS ***
Seat 1: malicious (814) [BB Hero]
Seat 3: maxleruse (686) [BTN SB]
*** HOLE CARDS ***
malicious: [8d Qc]
*** PRE-FLOP ***
15:12:01 - maxleruse: Posts SB 50
15:12:01 - malicious: Posts BB 100
15:12:04 - maxleruse: Folds
*** SUMMARY ***
malicious wins main pot of 150

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HME8NXTNCB76Q2DPFE3XNN
Date & Time: 2025-10-14 15:11:54 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 40/80
Total Pot: 240
Rake: 0
*** PLAYERS ***
Seat 1: malicious (894) [BTN SB Hero]
Seat 3: maxleruse (606) [BB]
*** HOLE CARDS ***
malicious: [4s 2s]
*** PRE-FLOP ***
15:11:54 - malicious: Posts SB 40
15:11:54 - maxleruse: Posts BB 80
15:11:55 - malicious: Calls 40
15:11:57 - maxleruse: Raises to 160
15:11:58 - malicious: Folds
*** SUMMARY ***
maxleruse wins main pot of 240

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HME1PH54XVCBZN1VT44RAK
Date & Time: 2025-10-14 15:11:46 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 40/80
Total Pot: 240
Rake: 0
*** PLAYERS ***
Seat 1: malicious (974) [BB Hero]
Seat 3: maxleruse (526) [BTN SB]
*** HOLE CARDS ***
malicious: [Ts 7d]
*** PRE-FLOP ***
15:11:46 - maxleruse: Posts SB 40
15:11:46 - malicious: Posts BB 80
15:11:49 - maxleruse: Raises to 160
15:11:50 - malicious: Folds
*** SUMMARY ***
maxleruse wins main pot of 240

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HMDKSENHEM3HEXKVE55RBX
Date & Time: 2025-10-14 15:11:32 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 40/80
Total Pot: 240
Rake: 0
*** PLAYERS ***
Seat 1: malicious (894) [BTN SB Hero]
Seat 3: maxleruse (606) [BB]
*** HOLE CARDS ***
malicious: [Jd 3d]
*** PRE-FLOP ***
15:11:32 - malicious: Posts SB 40
15:11:32 - maxleruse: Posts BB 80
15:11:34 - malicious: Calls 40
15:11:35 - maxleruse: Checks
*** FLOP *** [2d 6h 4h]
15:11:39 - maxleruse: Checks
15:11:41 - malicious: Bets 80
15:11:43 - maxleruse: Folds
*** SUMMARY ***
malicious wins main pot of 240

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€7HMENVS
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HMD0XKF1T68VB7MJ6FBHG9
Date & Time: 2025-10-14 15:11:13 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 40/80
Total Pot: 332
Rake: 0
*** PLAYERS ***
Seat 1: malicious (688) [SB Hero]
Seat 2: popowito (126) [BB]
Seat 3: maxleruse (686) [BTN]
*** HOLE CARDS ***
malicious: [5c Ks]
popowito: [8c 2c]
*** PRE-FLOP ***
15:11:13 - malicious: Posts SB 40
15:11:13 - popowito: Posts BB 80
15:11:15 - maxleruse: Calls 80
15:11:17 - malicious: Raises to 688 and is all-in
15:11:19 - popowito: Calls 46 and is all-in
15:11:20 - maxleruse: Folds
*** FLOP *** [7s 9d 7c]
*** TURN *** [7s 9d 7c Qh]
*** RIVER *** [7s 9d 7c Qh 4d]
*** SHOWDOWN ***
malicious shows [5c Ks] (Pair) [7s 7c Ks Qh 9d]
popowito shows [8c 2c] (Pair) [7s 7c Qh 9d 8c]
*** SUMMARY ***
malicious wins main pot of 332
popowito finished 3rd

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HMC3WSVM9D9C2FGYEEJYK5
Date & Time: 2025-10-14 15:10:43 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 30/60
Total Pot: 688
Rake: 0
*** PLAYERS ***
Seat 1: malicious (568) [BB Hero]
Seat 2: popowito (186) [BTN]
Seat 3: maxleruse (746) [SB]
*** HOLE CARDS ***
malicious: [5c 2d]
*** PRE-FLOP ***
15:10:43 - maxleruse: Posts SB 30
15:10:43 - malicious: Posts BB 60
15:10:47 - popowito: Calls 60
15:10:48 - maxleruse: Calls 30
15:10:54 - malicious: Checks
*** FLOP *** [6d 2s 8d]
15:10:57 - maxleruse: Checks
15:10:58 - malicious: Checks
15:11:00 - popowito: Checks
*** TURN *** [6d 2s 8d 5s]
15:11:02 - maxleruse: Checks
15:11:06 - malicious: Bets 508 and is all-in
15:11:08 - popowito: Folds
15:11:09 - maxleruse: Folds
*** SUMMARY ***
malicious wins main pot of 688

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HMBRN9NESN9PMRSWDC10QM
Date & Time: 2025-10-14 15:10:32 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 30/60
Total Pot: 186
Rake: 0
*** PLAYERS ***
Seat 1: malicious (568) [BTN Hero]
Seat 2: popowito (126) [SB]
Seat 3: maxleruse (806) [BB]
*** HOLE CARDS ***
malicious: [4s Jh]
*** PRE-FLOP ***
15:10:32 - popowito: Posts SB 30
15:10:32 - maxleruse: Posts BB 60
15:10:34 - malicious: Folds
15:10:36 - popowito: Raises to 126 and is all-in
15:10:40 - maxleruse: Folds
*** SUMMARY ***
popowito wins main pot of 186

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HMBA2ZGY6G980F66ECX3SC
Date & Time: 2025-10-14 15:10:17 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 30/60
Total Pot: 210
Rake: 0
*** PLAYERS ***
Seat 1: malicious (598) [SB Hero]
Seat 2: popowito (186) [BB]
Seat 3: maxleruse (716) [BTN]
*** HOLE CARDS ***
malicious: [2c Qh]
*** PRE-FLOP ***
15:10:17 - malicious: Posts SB 30
15:10:17 - popowito: Posts BB 60
15:10:19 - maxleruse: Calls 60
15:10:21 - malicious: Folds
15:10:22 - popowito: Checks
*** FLOP *** [Td Kc 2s]
15:10:25 - popowito: Checks
15:10:27 - maxleruse: Bets 60
15:10:28 - popowito: Folds
*** SUMMARY ***
maxleruse wins main pot of 210

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HMAXD3ZY4VMA14EDGNP8XD
Date & Time: 2025-10-14 15:10:04 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 30/60
Total Pot: 598
Rake: 0
*** PLAYERS ***
Seat 1: malicious (538) [BB Hero]
Seat 2: popowito (186) [BTN]
Seat 3: maxleruse (776) [SB]
*** HOLE CARDS ***
malicious: [Ks 6h]
*** PRE-FLOP ***
15:10:04 - maxleruse: Posts SB 30
15:10:04 - malicious: Posts BB 60
15:10:06 - popowito: Folds
15:10:09 - maxleruse: Calls 30
15:10:12 - malicious: Raises to 538 and is all-in
15:10:13 - maxleruse: Folds
*** SUMMARY ***
malicious wins main pot of 598

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HMA8KXECD9CBQKYETDABWT
Date & Time: 2025-10-14 15:09:42 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 20/40
Total Pot: 538
Rake: 0
*** PLAYERS ***
Seat 1: malicious (478) [BTN Hero]
Seat 2: popowito (206) [SB]
Seat 3: maxleruse (816) [BB]
*** HOLE CARDS ***
malicious: [Ac Td]
*** PRE-FLOP ***
15:09:42 - popowito: Posts SB 20
15:09:42 - maxleruse: Posts BB 40
15:09:44 - malicious: Raises to 478 and is all-in
15:09:45 - popowito: Folds
15:10:00 - maxleruse: Sits out
15:10:00 - maxleruse: Folds
*** SUMMARY ***
malicious wins main pot of 538

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HM9YQTN2K9B1EN3VZA7GWP
Date & Time: 2025-10-14 15:09:32 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 20/40
Total Pot: 478
Rake: 0
*** PLAYERS ***
Seat 1: malicious (398) [SB Hero]
Seat 2: popowito (246) [BB]
Seat 3: maxleruse (856) [BTN]
*** HOLE CARDS ***
malicious: [Ac 7c]
*** PRE-FLOP ***
15:09:32 - malicious: Posts SB 20
15:09:32 - popowito: Posts BB 40
15:09:35 - maxleruse: Calls 40
15:09:36 - malicious: Raises to 398 and is all-in
15:09:37 - popowito: Folds
15:09:39 - maxleruse: Folds
*** SUMMARY ***
malicious wins main pot of 478

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HM934PKDJ5A46AM457AYYH
Date & Time: 2025-10-14 15:09:04 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 20/40
Total Pot: 120
Rake: 0
*** PLAYERS ***
Seat 1: malicious (438) [BB Hero]
Seat 2: popowito (246) [BTN]
Seat 3: maxleruse (816) [SB]
*** HOLE CARDS ***
malicious: [5s Tc]
*** PRE-FLOP ***
15:09:04 - maxleruse: Posts SB 20
15:09:04 - malicious: Posts BB 40
15:09:10 - popowito: Disconnected
15:09:16 - popowito: Reconnected
15:09:17 - popowito: Folds
15:09:19 - maxleruse: Calls 20
15:09:20 - malicious: Checks
*** FLOP *** [3h 4c Ah]
15:09:25 - maxleruse: Bets 40
15:09:29 - malicious: Folds
*** SUMMARY ***
maxleruse wins main pot of 120

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HM7T9TT3PB71HGVSQKE7CK
Date & Time: 2025-10-14 15:08:22 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 15/30
Total Pot: 567
Rake: 0
*** PLAYERS ***
Seat 1: malicious (438) [BTN Hero]
Seat 2: popowito (418) [SB]
Seat 3: maxleruse (644) [BB]
*** HOLE CARDS ***
malicious: [8c 2h]
*** PRE-FLOP ***
15:08:22 - popowito: Posts SB 15
15:08:22 - maxleruse: Posts BB 30
15:08:25 - malicious: Folds
15:08:26 - popowito: Calls 15
15:08:27 - maxleruse: Checks
*** FLOP *** [8s 3d 3h]
15:08:37 - popowito: Bets 45
15:08:38 - maxleruse: Calls 45
*** TURN *** [8s 3d 3h Jc]
15:08:41 - popowito: Checks
15:08:44 - maxleruse: Bets 97
15:08:45 - popowito: Calls 97
*** RIVER *** [8s 3d 3h Jc 7s]
15:08:54 - popowito: Checks
15:08:59 - maxleruse: Bets 223
15:09:01 - popowito: Folds
*** SUMMARY ***
maxleruse wins main pot of 567

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HM5S1EYDNNMPSY7MHKSM67
Date & Time: 2025-10-14 15:07:15 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 10/20
Total Pot: 492
Rake: 0
*** PLAYERS ***
Seat 1: malicious (520) [SB Hero]
Seat 2: popowito (500) [BB]
Seat 3: maxleruse (480) [BTN]
*** HOLE CARDS ***
malicious: [Js Td]
*** PRE-FLOP ***
15:07:15 - malicious: Posts SB 10
15:07:15 - popowito: Posts BB 20
15:07:19 - maxleruse: Calls 20
15:07:20 - malicious: Calls 10
15:07:22 - popowito: Raises to 40
15:07:24 - maxleruse: Calls 20
15:07:25 - malicious: Calls 20
*** FLOP *** [9h 3c 8h]
15:07:28 - malicious: Checks
15:07:29 - popowito: Checks
15:07:34 - maxleruse: Checks
*** TURN *** [9h 3c 8h 6s]
15:07:46 - malicious: Checks
15:07:46 - popowito: Checks
15:07:49 - maxleruse: Bets 42
15:07:55 - malicious: Calls 42
15:07:56 - popowito: Calls 42
*** RIVER *** [9h 3c 8h 6s Tc]
15:08:04 - malicious: Checks
15:08:10 - popowito: Checks
15:08:14 - maxleruse: Bets 246
15:08:18 - malicious: Folds
15:08:19 - popowito: Folds
*** SUMMARY ***
maxleruse wins main pot of 492

------------

*** HEADER ***
Site: Betclic.fr
Game Mode: Spin
Game Type: NL Texas Hold'em
Game Name: Spin & Rush 1€
Game ID: 01K7HM4JDACAQN27K8E0ZV7PQF
Prize pool: 2.00€
Multiplier: x2
Buy In: 1.00€
Hand ID: 01K7HM57HS8S9M3FF9KM3HC4TF
Date & Time: 2025-10-14 15:06:57 (UTC)
Table ID: 01K7HM4JDWNE4EXEPD1TP5E6VH
Blinds: 10/20
Total Pot: 520
Rake: 0
*** PLAYERS ***
Seat 1: malicious (500) [BB Hero]
Seat 2: popowito (500) [BTN]
Seat 3: maxleruse (500) [SB]
*** HOLE CARDS ***
malicious: [2d 2h]
*** PRE-FLOP ***
15:06:57 - maxleruse: Posts SB 10
15:06:57 - malicious: Posts BB 20
15:07:00 - popowito: Folds
15:07:05 - maxleruse: Calls 10
15:07:11 - malicious: Raises to 500 and is all-in
15:07:12 - maxleruse: Folds
*** SUMMARY ***
malicious wins main pot of 520
